<html>
<div class="content" id="paperSubmission">
	<h2 class="mt-4">Paper Submission</h2>
	<p>
		Authors are invited to submit their manuscripts (in pdf format) written in English by the deadline via the Easychair submission system (link is shown below). All submissions will be refereed by experts in the field based on originality, significance, quality and clarity. All contributions must be original, should not have been published elsewhere and must not be submitted elsewhere during the review period. 
	</p>
	<p>
		The nominal length of each paper is 8 pages and any paper that exceeds this limit will incur extra page charges on the registration form. In any cases, a paper must not exceed 12 LNCS pages. Papers must comply with the format of Springer LNCS/LNAI Proceedings. (see <a style="color:blue" href="http://www.springer.com/lncs">www.springer.com/lncs</a>)
	</p>
	<p>
		If you are interested in submitting a paper to a special session or a workshop instead of the regular session, you still need to submit the paper via the EasyChair submission system, and select the corresponding special session/workshop in the track list. With regard to the format and length of the papers, the general rules described above for regular submissions are applied, unless stated otherwise in the description of the corresponding special session/workshop. See the list of WS/SS <a ui-sref="content({'#': 'workshops'})">here</a>
		<!--
		Submission to Workshop/Special Sessions using one of the following methods:
		<ul>
			<li>Please submit using the IDEAL 2018 submission link as above as to the main track but make note of the paper ID after the submission. Then email the paper ID and Special Session name to [<a style="color:blue" href="Mailto:ideal2018@uam.es">ideal2018@uam.es</a>]
			</li>
			<li>
				Add the Workshop or Special Session name to the first line of the abstract when submitting using the IDEAL 2018 submission link.
			</li>
		</ul>
	-->
	</p>
	<a href="https://easychair.org/conferences/?conf=ideal2018">
		<button type="button" class="btn btn-primary btn-lg btn-block">Go to Submission System (Easychair)</button>
	</a>
</div>
<div class="content" id="indexing">
	<h2 class="mt-4">Final Accepted Papers</h2>
	<p>
		Accepted papers presented at the conference (main track, special sessions and workshops) will be included in the Proceedings of IDEAL 2018, to be published by Springer in its LNCS series, which is indexed in EI.
		<!--In addition, selected papers will be invited for special issues in several leading international journals in the field, including the International Journal of Neural Systems (IJNS), Journal of Data Science and Analytics, etc. -->
	</p>
	<p>
		Final versions of the accepted papers must be uploaded via Easychair. Papers must comply the format of LNCS/LNAI conference proceedings (see <a style="color:blue" href="https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines">these guidelines and templates</a>).
	</p>
	<p>
		You MUST register to the conference and pay the registration fee before uploading your final paper. Papers will be included in the proceedings only if at least one author has registered and paid the registration fee by Sep 8, 2018.
	</p>
	<p>
		No paper will be published without the submitted <a href="https://resource-cms.springernature.com/springer-cms/rest/v1/content/15433008/data/Contract_Book_Contributor_Consent_to_Publish_LNCS_SIP" target="blank">copyright form</a>. Once downloaded and filled, authors must include it during the submission of the final version of the paper.
	</p>
</div>
<div class="content" id="journalIssues">
	<h2 class="mt-4">Journal Issues</h2>
	<p>
		Extended versions of the best papers accepted and presented at this symposium may be considered for publication in special issues published 
		in several leading international journals in the field, including:
	</p>
	<ul class="list-unstyled">
		<li class="media">
			<img class="mr-3" src="img/IJNS.gif" width="150px">
			<div class="media-body">
				<h5 class="mt-0 mb-1">International Journal of Neural Systems (IJNS)</h5>
				<h6 class="mt-0">World Scientific</h6>
				<h6 class="mt-0">JCR Impact Factor (2017): <strong>4.58 (Q1)</strong></h6>
				<h6 class="mt-0"><a href="https://www.worldscientific.com/worldscinet/ijns">Journal website</a></h6>
				<h6 class="mt-0">Title of the Special Issue: TBD</h6>
			</div>			
		</li>
		<li class="media">
			<img class="mr-3" src="img/appliedInformatics.jpg" width="150px">
			<div class="media-body">
				<h5 class="mt-0 mb-1">Applied Informatics</h5>
				<h6 class="mt-0">Springer</h6>
				<h6 class="mt-0"><a href="https://applied-informatics-j.springeropen.com/">Journal website</a></h6>
				<h6 class="mt-0">Title of the Special Issue: TBD</h6>
			</div>		
		</li>
		<li class="media">
			<img class="mr-3" src="img/exsy.png" width="150px">
			<div class="media-body">
				<h5 class="mt-0 mb-1">Expert Systems</h5>
				<h6 class="mt-0">Wiley Online Library</h6>
				<h6 class="mt-0">JCR Impact Factor (2017): <strong>1.43 (Q2)</strong></h6>
				<h6 class="mt-0"><a href="https://onlinelibrary.wiley.com/journal/14680394">Journal website</a></h6>
				<h6 class="mt-0">Title of the Special Issue: <a target="blank" href="flyers/EXSYS-IDEAL2018-CFP.pdf">New trends and challenges of bio-inspired Computational Intelligence algorithms in Massively Complex Systems</a></h6>
			</div>		
		</li>
	</ul>
<!--
	<div class="row">
		<div class="col">
			<div class="card">
				<img class="card-img-top" src="img/appliedInformatics.jpg" alt="">
				<div class="card-body">
					<h4 class="card-title">Applied Informatics</h4>
					<p class="card-text">Springer
					</p>
				</div>
				<div class="card-footer">
					<a href="https://www.worldscientific.com/worldscinet/ijns" class="btn btn-primary">Journal website</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="card">
				<img class="card-img-top" src="img/appliedInformatics.jpg" alt="">
				<div class="card-body">
					<h4 class="card-title">Applied Informatics</h4>
					<p class="card-text">Springer</p>
				</div>
				<div class="card-footer">
					<a href="https://applied-informatics-j.springeropen.com/" class="btn btn-primary" class="btn btn-primary">Journal website</a>
				</div>
			</div>
		</div>
	</div>
-->
</div>
</html>